<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

<section id="who-am-i" class="slide level1">
<h1>Who Am I?</h1>
<ul>
<li class="fragment">Chris Fedde</li>
<li class="fragment">chris@fedde.us</li>
<li class="fragment">System programmer</li>
<li class="fragment">System administrator</li>
</ul>
</section>
<section id="who-am-i-1" class="slide level1">
<h1>Who Am I?</h1>
<ul>
<li class="fragment">Chris Fedde</li>
<li class="fragment">DevOps</li>
<li class="fragment">Developer</li>
<li class="fragment">In an Operations team</li>
</ul>
</section>
<section id="ground-rules" class="slide level1">
<h1>Ground Rules</h1>
<ul>
<li class="fragment">Open forum</li>
<li class="fragment">Ask, Interrupt, Comment, Kibitz</li>
</ul>
</section>
<section id="ground-rules-1" class="slide level1">
<h1>Ground Rules</h1>
<ul>
<li class="fragment">Tell me when I'm making a mistake</li>
<li class="fragment">You'll get extra credit!</li>
</ul>
</section>
<section id="ground-rules-2" class="slide level1">
<h1>Ground Rules</h1>
<ul>
<li class="fragment">Breaks every hour ( set timer )</li>
<li class="fragment">Afters</li>
<li class="fragment">El Noa Noa</li>
</ul>
</section>
<section id="about-you" class="slide level1">
<h1>About You</h1>
<ul>
<li class="fragment">Who are you</li>
<li class="fragment">What brings you here</li>
</ul>
</section>
<section id="assumptions" class="slide level1">
<h1>Assumptions</h1>
<ul>
<li class="fragment">You have a reasonable grasp of the linux/unix command line</li>
<li class="fragment">what is a pipe?</li>
<li class="fragment">how to navigate directories</li>
<li class="fragment">how to run command lines</li>
</ul>
</section>
<section id="assumptions-1" class="slide level1">
<h1>Assumptions</h1>
<ul>
<li class="fragment">You have an ssh client</li>
<li class="fragment">with you today</li>
<li class="fragment">that can access the local network</li>
</ul>
</section>
<section id="assumptions-2" class="slide level1">
<h1>Assumptions</h1>
<ul>
<li class="fragment">Pair Admin</li>
<li class="fragment">Like Pair Programming</li>
<li class="fragment">Solves the cross training problem</li>
</ul>
</section>
<section id="assumptions-3" class="slide level1">
<h1>Assumptions</h1>
<ul>
<li class="fragment"><a href="https://duckduckgo.com/">DDG</a></li>
<li class="fragment"><a href="http://docs.ansible.com/">Ansible Documentation</a></li>
</ul>
</section>
<section id="availability" class="slide level1">
<h1>Availability</h1>
<ul>
<li class="fragment">This courseware is freely available</li>
<li class="fragment"><a href="https://gitlab.com/cfedde/aghi_ansible">https://gitlab.com/cfedde/aghi_ansible</a></li>
</ul>
</section>
<section id="license" class="slide level1">
<h1>License</h1>
<ul>
<li class="fragment">Many components I`ve used have their own copyright and license</li>
<li class="fragment">All software used is free (lebre/gratis)</li>
<li class="fragment">This courseware is placed in the public domain.</li>
</ul>
</section>
<section id="any-questions-before-we-get-into-it" class="slide level1">
<h1>Any questions before we get into it?</h1>
</section>
<section id="manage-a-complex-of-servers" class="slide level1">
<h1>Manage a complex of servers</h1>
<ul>
<li class="fragment">Maybe a large number of servers</li>
<li class="fragment">With minimal personnel</li>
</ul>
</section>
<section id="words" class="slide level1">
<h1>Words</h1>
<ul>
<li class="fragment">Grouping words for a bunch of servers</li>
<li class="fragment">What to call a bunch of servers?</li>
</ul>
</section>
<section id="words-1" class="slide level1">
<h1>Words</h1>
<p>What to call a bunch of servers?</p>
<ul>
<li class="fragment">Cluster</li>
<li class="fragment">Farm</li>
<li class="fragment">Pile</li>
<li class="fragment">Complex</li>
</ul>
</section>
<section id="words-2" class="slide level1">
<h1>Words</h1>
<ul>
<li class="fragment">&quot;Server Complex&quot;</li>
<li class="fragment">I like this term better</li>
<li class="fragment">&quot;Administrative Domain&quot;</li>
</ul>
</section>
<section id="server-complex" class="slide level1">
<h1>&quot;Server Complex&quot;</h1>
<h2 id="administrative-domain">&quot;Administrative Domain&quot;</h2>
<ul>
<li class="fragment">kinda like a broadcast domain</li>
<li class="fragment">from networking?</li>
<li class="fragment">does that help?</li>
<li class="fragment">No?</li>
</ul>
</section>
<section id="server-complex-1" class="slide level1">
<h1>&quot;Server Complex&quot;</h1>
<h2 id="administrative-domain-1">&quot;Administrative Domain&quot;</h2>
<ul>
<li class="fragment">Some number of manageable elements</li>
<li class="fragment">Supported by a common team of admins</li>
<li class="fragment">Shared access policies</li>
<li class="fragment">The machines where you change root password when someone leaves</li>
</ul>
</section>
<section id="managing-the-server-complex" class="slide level1">
<h1>Managing the server complex</h1>
<ul>
<li class="fragment">How did we get here</li>
<li class="fragment">Brand new fresh deployment</li>
<li class="fragment">Old stinky boxes with almost no conventions</li>
<li class="fragment">Applances</li>
<li class="fragment">Faberge Eggs</li>
</ul>
</section>
<section id="thought-experiment" class="slide level1">
<h1>Thought Experiment</h1>
<ul>
<li class="fragment">The Heaping Pile of Servers</li>
<li class="fragment">Engineers</li>
<li class="fragment">No one has done any admin</li>
<li class="fragment">Everyone has root</li>
<li class="fragment">Engineering in Place (EIP)</li>
<li class="fragment">Discovery</li>
</ul>
</section>
<section id="solving-the-problem" class="slide level1">
<h1>Solving the Problem</h1>
<ul>
<li class="fragment">Discipline</li>
<li class="fragment">Tools</li>
<li class="fragment">Automation</li>
<li class="fragment">Conventions</li>
<li class="fragment">Contain Complexity</li>
<li class="fragment">Build on good solutions</li>
<li class="fragment">Build on good practice</li>
</ul>
</section>
<section id="solving-the-problem-1" class="slide level1">
<h1>Solving the Problem</h1>
<ul>
<li class="fragment">Tools everyone understands</li>
<li class="fragment">Best practices</li>
<li class="fragment">Revision Control</li>
</ul>
</section>
<section id="emulation" class="slide level1">
<h1>Emulation</h1>
<p>[em-yuh-ley-shuh n]</p>
<p>noun</p>
<ol type="1">
<li class="fragment">effort or desire to equal or excel others.</li>
<li class="fragment">[Obsolete]. jealous rivalry.</li>
<li class="fragment">[IT] virutal machines</li>
</ol>
</section>
<section id="emulation-1" class="slide level1">
<h1>Emulation</h1>
<p>Emulating a complex system using a simple analog.</p>
</section>
<section id="emulation-2" class="slide level1">
<h1>Emulation</h1>
<p>Don't try this in production.</p>
</section>
<section id="emulation-3" class="slide level1">
<h1>Emulation</h1>
<ul>
<li class="fragment">For purposes of Education Only</li>
<li class="fragment">&quot;Reducto ad absurdum&quot;</li>
<li class="fragment">What is the smallest possible environment that could possibly work?</li>
</ul>
</section>
<section id="emulation-4" class="slide level1">
<h1>Emulation</h1>
<ul>
<li class="fragment">Vagrant</li>
<li class="fragment">Docker</li>
</ul>
</section>
<section id="emulation-5" class="slide level1">
<h1>Emulation</h1>
<ul>
<li class="fragment">Vagrant Guests on my laptop</li>
<li class="fragment">Docker containers for &quot;managed hosts&quot;</li>
</ul>
<p>( Demo 1 )</p>
</section>
<section id="about-ansible" class="slide level1">
<h1>About Ansible</h1>
<ul>
<li class="fragment">The Name</li>
<li class="fragment">The Configuration Management Tool ( ddg )</li>
</ul>
</section>
<section id="about-ansible-1" class="slide level1">
<h1>About Ansible</h1>
<ul>
<li class="fragment">Fictional &quot;superluminal&quot; radio</li>
<li class="fragment">Faster than light</li>
<li class="fragment">quantum entanglement</li>
<li class="fragment">bla bla bla</li>
</ul>
</section>
<section id="about-ansible-2" class="slide level1">
<h1>About Ansible</h1>
<ul>
<li class="fragment">Orson Scott Card</li>
<li class="fragment">Enders Game</li>
<li class="fragment">Block buster movie 2013</li>
<li class="fragment">Book 1977</li>
</ul>
</section>
<section id="about-ansible-3" class="slide level1">
<h1>About Ansible</h1>
<ul>
<li class="fragment">Ursula LeGuin</li>
<li class="fragment">Rocannan`s World</li>
<li class="fragment">Book 1966</li>
<li class="fragment">Left Hand of Darkness</li>
<li class="fragment">Short stories</li>
</ul>
</section>
<section id="about-ansible-4" class="slide level1">
<h1>About Ansible</h1>
<ul>
<li class="fragment">A tool for system configuration management</li>
<li class="fragment">Pythonic</li>
</ul>
</section>
<section id="about-ansible-5" class="slide level1">
<h1>About Ansible</h1>
<h2 id="alternatives">Alternatives</h2>
<ul>
<li class="fragment">A bunch of scripts using scp and ssh in a loop</li>
<li class="fragment">A slightly smaller set of scripts using pscp and pssh</li>
</ul>
</section>
<section id="about-ansible-6" class="slide level1">
<h1>About Ansible</h1>
<h2 id="alternatives-1">Alternatives</h2>
<ul>
<li class="fragment">cf-engine</li>
<li class="fragment">puppet</li>
<li class="fragment">rdist</li>
<li class="fragment">chef</li>
<li class="fragment">salt stack</li>
<li class="fragment">re(x)</li>
</ul>
</section>
<section id="about-ansible-7" class="slide level1">
<h1>About Ansible</h1>
<h2 id="alternatives-2">Alternatives</h2>
<ul>
<li class="fragment">docker</li>
<li class="fragment">Virtualization</li>
<li class="fragment">VMWare/VirtualBox/OpenStack/AWS/&quot;other&quot;</li>
</ul>
</section>
<section id="about-ansible-8" class="slide level1">
<h1>About Ansible</h1>
<ul>
<li class="fragment">Push vs pull</li>
<li class="fragment">&quot;Masterless&quot;</li>
<li class="fragment">ansible-pull</li>
</ul>
</section>
<section id="about-ansible-9" class="slide level1">
<h1>About Ansible</h1>
<h2 id="requirements">Requirements</h2>
<ul>
<li class="fragment">Manager</li>
<li class="fragment">Where the ansible command line is run</li>
</ul>
</section>
<section id="about-ansible-10" class="slide level1">
<h1>About Ansible</h1>
<h2 id="requirements-1">Requirements</h2>
<ul>
<li class="fragment">Targets</li>
<li class="fragment">the managed hosts</li>
</ul>
</section>
<section id="about-ansible-11" class="slide level1">
<h1>About Ansible</h1>
<h2 id="manager-requirements">Manager Requirements</h2>
<ul>
<li class="fragment">Modern Linux (about 2005 or so)</li>
<li class="fragment">Ansible package</li>
<li class="fragment">Package management</li>
<li class="fragment">Revision control (git)</li>
</ul>
</section>
<section id="about-ansible-12" class="slide level1">
<h1>About Ansible</h1>
<h2 id="targets-requirements">Targets Requirements</h2>
<ul>
<li class="fragment">The Managed Hosts</li>
<li class="fragment">Python 2.3 or better (a json module)</li>
<li class="fragment">sshd</li>
<li class="fragment">Some login user</li>
<li class="fragment">sudo/su if needed.</li>
</ul>
</section>
<section id="about-ansible-13" class="slide level1">
<h1>About Ansible</h1>
<ul>
<li class="fragment">Two was of using it</li>
<li class="fragment">ansible (adhoc)</li>
</ul>
</section>
<section id="about-ansible-14" class="slide level1">
<h1>About Ansible</h1>
<ul>
<li class="fragment">Two was of using it</li>
<li class="fragment">ansible-playbook (playbook)</li>
</ul>
</section>
<section id="about-ansible-15" class="slide level1">
<h1>About Ansible</h1>
<ul>
<li class="fragment">ad hoc.</li>
<li class="fragment">run a simple module &quot;task&quot; on some list of hosts</li>
</ul>
</section>
<section id="about-ansible-16" class="slide level1">
<h1>About Ansible</h1>
<ul>
<li class="fragment">ansible-playbook</li>
<li class="fragment">Run a set of related tasks over a lists of</li>
</ul>
</section>
<section id="about-ansible-17" class="slide level1">
<h1>About Ansible</h1>
<ul>
<li class="fragment">Inventory</li>
<li class="fragment">Modules</li>
<li class="fragment">Playbooks</li>
</ul>
</section>
<section id="about-ansible-18" class="slide level1">
<h1>About Ansible</h1>
<ul>
<li class="fragment">Inventory</li>
<li class="fragment">the list managed systems</li>
<li class="fragment">with grouping and so on</li>
</ul>
</section>
<section id="inventory" class="slide level1">
<h1>Inventory</h1>
<ul>
<li class="fragment">Can be plugged into your cloud service</li>
<li class="fragment">Or &quot;just a file&quot; with some structure. ( Look at a simple file )</li>
</ul>
</section>
<section id="about-ansible-19" class="slide level1">
<h1>About Ansible</h1>
<ul>
<li class="fragment"><a href="http://docs.ansible.com/ansible/modules_by_category.html">Modules</a></li>
<li class="fragment">The things ansible can do ( look at the list of modules )</li>
</ul>
</section>
<section id="about-ansible-20" class="slide level1">
<h1>About Ansible</h1>
<ul>
<li class="fragment">Playbooks</li>
<li class="fragment">instructions for ansible-playbook</li>
<li class="fragment">YAML format</li>
</ul>
</section>
<section id="finish-your-environmnt" class="slide level1">
<h1>Finish your environmnt</h1>
<p>Ask me for your own personal IP address</p>
<p>ssh vagrant@yourip cp -r /vagrant class cd class source environment</p>
</section>
<section id="emulated-network" class="slide level1">
<h1>Emulated Network</h1>
<ul>
<li class="fragment">Vagrant guest</li>
<li class="fragment">five target 'servers'.</li>
</ul>
</section>
<section id="look-at-our-environment" class="slide level1">
<h1>Look at our environment</h1>
<p>env | grep ANSIBLE</p>
</section>
<section id="what-are-the-names-of-your-managed-hosts" class="slide level1">
<h1>What are the names of your managed hosts?</h1>
<p>cat etc/ansible/hosts</p>
<p>Note the funny names for the hosts. Those are actually the short names for docker containers.</p>
</section>
<section id="count-the-number-of-files-in-etc-on-the-class-servers" class="slide level1">
<h1>Count the number of files in /etc on the class servers</h1>
<p>ansible class -m shell -a 'ls /etc | wc -l'</p>
</section>
<section id="add-db-and-web-and-app-groups-to-the-hosts-file" class="slide level1">
<h1>Add db and web and app groups to the hosts file</h1>
<p>Two nodes in db and two in web and an app group made by including the other two groups</p>
<pre><code>vi etc/ansible/host</code></pre>
<p>When done it might look something like this. Be suue</p>
<pre><code>localhost

[class]
daa87bc9f63c
e4d3a8708d36
d17ad6801c24
f463acd92e46
0f3514a36b97

[db]
daa87bc9f63c
e4d3a8708d36

[web]
d17ad6801c24
f463acd92e46

[app:children]
db
web</code></pre>
</section>
<section id="host-patterns" class="slide level1">
<h1>Host Patterns</h1>
<p>Ansible supports a pretty complex host pattern language</p>
<p>ansible app -m ping</p>
<p>ansible class:!db -m ping</p>
<p>ansible <em>e</em> -m shell uptime</p>
</section>
<section id="what-facts-do-we-have" class="slide level1">
<h1>What Facts do we have?</h1>
<pre><code>ansible class:\!app -m setup | less</code></pre>
</section>
<section id="run-as-user-root" class="slide level1">
<h1>Run as user root</h1>
<pre><code>ansible class -m script -a bin/i_am_root</code></pre>
</section>
<section id="a-playbook" class="slide level1">
<h1>A Playbook</h1>
<ul>
<li class="fragment">install and configure NTP</li>
</ul>
</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
